CONFLUENT_VERSION=7.0.1
KEYSTORE_PASSWORD=serverpassword
NGINX_VERSION=1.21.6
OPENLDAP_VERSION=1.5.0
DOMAIN=mycompany.com
SSL_CIPHER_SUITES=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
SASL_MECHANISM=PLAIN
SASL_MODULE=org.apache.kafka.common.security.plain.PlainLoginModule
ROLE_TYPE=User
LDAP_SEARCH_MODE=USERS
REALM=MYCOMPANY.COM
